{
    "name": "karyasuperapp",
    "version": "1.0.0",
    "description": "Karya Korps Taruna Poltek SSN Superapp",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js",
        "swagger-autogen": "node swagger.js"
    },
    "keywords": [
        "node.js",
        "express",
        "jwt",
        "authentication",
        "mysql"
    ],
    "author": "unitspt",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "busboy": "^0.3.1",
        "connect-busboy": "0.0.2",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "csv-writer": "^1.6.0",
        "express": "^4.17.1",
        "express-validator": "^6.12.2",
        "express-zip": "^3.0.0",
        "fcm-node": "^1.6.1",
        "firebase-admin": "^10.0.2",
        "fs": "0.0.1-security",
        "fs-extra": "^10.0.0",
        "http": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "midtrans-client": "^1.2.5",
        "multer": "^1.4.3",
        "mysql2": "^2.3.0",
        "node-cron": "^3.0.0",
        "nodemon": "^2.0.13",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "sequelize": "^6.6.5",
        "socket.io": "^2.4.1",
        "socket.io-client": "^4.3.2",
        "swagger": "^0.7.5",
        "swagger-autogen": "^2.13.0",
        "swagger-ui-express": "^4.1.6",
        "telegraf": "^4.7.0"
    }
}
